<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="tinhTong">
        <h2>Tính Tổng</h2>
        <button class="btn btn-primary  " onclick="sumNum()">MIN</button>
        <p id="total"class="w-50 my-3" style="background-color: #d1ecf1"></p>
      </div>

      <div class="tinhTongLuyThua">
        <h2>Tính Tổng LŨy Thua</h2>
        <input type="text" id="number" placeholder="Nhập cơ số " /><br /><br />
        <input type="text" id="luy_thua" placeholder="Nhập số mũ" /><br /><br />
        <button class="btn btn-danger" onclick="luyThua()">Tính Tổng</button>
        <p id="sum"class="w-50 my-3" style="background-color: #f8d7da"></p>
      </div>

      <div class="tinhGiaiThua">
        <h2>Tính Giai Thừa</h2>
        <input type="text" id="num" placeholder="Nhập số giai thừa"/><br>
        <button class="btn btn-success my-3" onclick="tinhGiaiThua()">
          Tính Giai Thừa
        </button>
        <p id="result"class="w-50" style="background-color: #d4edda"></p>
      </div>

      <div class="w-50" id="myDiv">
        <h2>Tạo DIV Chẵn-lẻ</h2>
        <button class="btn btn-warning my-3" onclick="add()">Tạo Div</button>
      </div>
    </div>
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
